﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HighAltitudeTripLogger", "HighAltitudeTripLogger\HighAltitudeTripLogger.csproj", "{4BC5F826-9831-4FC3-991A-ECF546AA2C99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E256C591-281B-4770-9F95-BB96F88F0F7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BC5F826-9831-4FC3-991A-ECF546AA2C99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC5F826-9831-4FC3-991A-ECF546AA2C99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BC5F826-9831-4FC3-991A-ECF546AA2C99}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4BC5F826-9831-4FC3-991A-ECF546AA2C99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BC5F826-9831-4FC3-991A-ECF546AA2C99}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BC5F826-9831-4FC3-991A-ECF546AA2C99}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
